# -*- coding: utf-8 -*-
"""
Задание 4.8

Преобразовать IP-адрес в переменной ip в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:

- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате надо добавить два пробела между столбцами)

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

ip = "192.168.3.24"
ip_split = ip.split(".")
ip1 = int (ip_split[0])
ip2 = int (ip_split[1])
ip3 = int (ip_split[2])
ip4 = int (ip_split[3])
print(f'''
{ip1:<10} {ip2:<10} {ip3:<10} {ip4:<10}
{ip1:010b} {ip2:010b} {ip3:010b} {ip4:010b}''')
